[pytest]

DJANGO_SETTINGS_MODULE = config.settings.test
addopts=--tb=short --maxfail=5 -v --strict-markers

markers=
    slow
    django_db: marker for connecting to database
xfail_strict = true
python_files= test_*.py *_test.py
python_functions=*_test test_*
testpaths=djapps
